<Properties StartupItem="MadisonMonkeys\MadisonMonkeys\MadisonMonkeys.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MadisonMonkeys\MadisonMonkeys\Views\MonkeyListPage.xaml.cs">
    <Files>
      <File FileName="MadisonMonkeys\MadisonMonkeys\Models\Monkey.cs" Line="1" Column="1" />
      <File FileName="MadisonMonkeys\MadisonMonkeys\ViewModels\MonkeyListViewModel.cs" Line="34" Column="32" />
      <File FileName="MadisonMonkeys\MadisonMonkeys\Views\MonkeyListPage.xaml" Line="4" Column="58" />
      <File FileName="MadisonMonkeys\MadisonMonkeys\Views\MonkeyPage.xaml" Line="20" Column="18" />
      <File FileName="MadisonMonkeys\MadisonMonkeys\Views\MonkeyListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MadisonMonkeys\MadisonMonkeys\App.cs" Line="14" Column="65" />
      <File FileName="MadisonMonkeys\MadisonMonkeys\Views\MonkeyPage.xaml.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>